# CoreAppTemplate

./: CoreAppTemplate.sln
CoreAppTemplate.Common/: Class1.cs
CoreAppTemplate.HangfireServer/: CoreAppTemplate.HangfireServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreAppTemplate.HangfireServer/Properties/: launchSettings.json
CoreAppTemplate.IdentityServer/: AspIdUsers.db  Config.cs  CoreAppTemplate.IdentityServer.csproj  Dockerfile  IdentityServer.db  Program.cs  SeedAspIdentityData.cs  SeedConfigurationData.cs  Startup.cs  appsettings.json  buildschema.bat
CoreAppTemplate.IdentityServer/Data/: ApplicationDbContext.cs
CoreAppTemplate.IdentityServer/Data/Migrations/: 20201026175334_Users.Designer.cs  20201026175334_Users.cs  ApplicationDbContextModelSnapshot.cs
CoreAppTemplate.IdentityServer/Data/Migrations/ApplicationDbContext/: 20210720031011_Users.Designer.cs  20210720031011_Users.cs  ApplicationDbContextModelSnapshot.cs
CoreAppTemplate.IdentityServer/Migrations/ConfigurationDb/: 20210113214823_Configuration.Designer.cs  20210113214823_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
CoreAppTemplate.IdentityServer/Migrations/PersistedGrantDb/: 20210113214818_Grants.Designer.cs  20210113214818_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
CoreAppTemplate.IdentityServer/Properties/: launchSettings.json
CoreAppTemplate.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
CoreAppTemplate.WebApi/: CoreAppTemplate.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CoreAppTemplate.WebApi/Controllers/: WeatherForecastController.cs
CoreAppTemplate.WebApi/Properties/: launchSettings.json
(+24 files in other folders)
